                       ;$$@be~.
                       '@@@@@$'
                    ._d@@@@@@@@@$$.
              .,od@@@@@@@@@@@@@@@@@@b_
        ._e@@@@?";@@@@@@@@@@@f `@@@$$$$$@e_.
    ,d@@@@f"   .;@@@@@@@@@@@@          `"@@@@b.
  ;@@@@7      ;@@@@f'  `t@@@@$            `@@@@@.
.*@Q@@@       @@@@@b    ,@@@@?             :@@@@!
`"^~@@        `@@@@@@.,d@@@@f               @@@@;
                `@@@@@@@@@@'                `$@@
                  ;@@@@@@@@i                 
                 .@@@@@f`@@@@i.
                 @@@@@f   `Q@@@@c.
                ;@@@@f      }@@@@@@.
                .@@@@       j@@@@@f
                !@@@@:     ,@@@f'
                Q$@@@?    .@$"
