                         ._.
              .        d@@@@i
            ,@@@@@   .@@@@X@@@
            :@@@@@@.@@@f   :@@
             `@@@@@@@@@     @@b.
                  `@@@@     @@@@i.    
             .__.  }@@@i    `@@@@@@@@@$i
          ,d@@@@@@@@@@@@      `@@@@@@@@@.
        ,@@@@@"   `@@@@@l       `@@@@$$$@.
       ;@@@@'       @@@@@.            
      @@@@@'       ;@@@@@@
         '         @@@@@@@l
                  ;@@@@@@@@.
                 ;@@@f`@@@@@
           .__,~e@@@@  `@@@@@
     ,@@@@@@@@@@@@@@f   `@@@@i____..
  .,@@@@@@@@@@@@@@@@     `@@@@@@@@@@@.
,d@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@i.
