



      ___   ._. ___  ___ __ __.  __ __     ___ ______  _
       X X  X X  X   X    XX   XX    X X  X X \ |
                                            | \ |
                                            | \ |
                                            | \\ |
                                            |  \|
                                            |  \|
      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|XXXXXXXXX
      ___   `   ----  ---  ---  ------  -  _I_  | --
~`/'"|l[]{}<>,.*^&()%$#@!
-_+=\:; 0123456789?a
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ


